.page {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(248, 248, 255);
}

.textContent {
    margin-top: 2%;
    margin-left: 10%;
    margin-right: 10%;
    border-bottom: 2px solid black;
}

.summary {
    margin-left: 10%;
    margin-right: 10%;
}

.page h1 {
    text-align: center;
}

.page h4 {
    padding: 2%;
    text-align: center;
}

.item {
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item audio {
    padding-bottom: 10px;
}

@media (min-width: 768px) {
    .page {
        margin-left: 200px;
    }

    .item {
        margin-left: 10%;
        margin-right: 10%;
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-areas:
        "name name"
        "doc player"
        "doc summary";
        border-bottom: solid 1px black;
    }

    .item h4 {
        grid-area: name;
    }

    .summary {
        grid-area: summary;
        display: flex;
        flex-direction: column;
        justify-self: center;
    }

    .item audio {
        grid-area: player;
        display: flex;
        justify-self: center;
    }

    .doc {
        grid-area: doc;
    }

    .doc:hover {
        cursor: crosshair;
    }
}
